# General #
###########
IMG=<img src=\"{0}\" />

# Quote list #
##############
START_QUOTE=<li class="quote row">
QUOTE_GRAPH=<img src="http://chart.finance.yahoo.com/t?s={0}" />
START_INNER_QUOTE=<div class="inner-quote">
QUOTE_NAME=<h3>{1} ({0})</h3>
QUOTE_CHANGE=<h4 class="{0}">{1} ({2}%)</h4>
START_ASKBID=<ul class="ask-bid">
ASKBID_ITEM=<li><strong>{0}:</strong> {1}</li>
END_ASKBID=</ul>
QUOTE_BUY=<form action="/market"> \
			<input type="hidden" name="op" value="13"> \
			<input type="hidden" name="id" value="{1}"> \
			<input type="text" id="qty" name="qty" /> \
			<button type="submit">{0}</button> \
		  </form>
END_INNER_QUOTE=</div>
END_QUOTE=</li>

# Debt list #
#############
START_DEBT=<li class="debt row">
DEBT_DATE=<h5>{0}</h5>
START_INNER_DEBT=<div class="inner-loan">
DEBT_AMOUNT=<h4>{0} {1}</h4>
DEBT_INTEREST=<h6>{0} {1}</h4>
DEBT_PAY=<form action="/bank"> \
			<input type="hidden" name="op" value="20"> \
			<input type="hidden" name="id" value="{0}"> \
			<button type="submit">{1}</button> \
		 </form>
END_INNER_DEBT=</div>
END_DEBT=</li>

# Investment list #
###################
START_INV=<li class="inv row">
#QUOTE_GRAPH=<img src="http://chart.finance.yahoo.com/t?s={0}" />
START_INNER_INV=<div class="inner-inv">
#QUOTE_NAME=<h3>{1} ({0})</h3>
#QUOTE_CHANGE=<h4 class="{0}">{1} ({2}%)</h4>
#START_ASKBID=<ul class="ask-bid">
#ASKBID_ITEM=<li><strong>{0}:</strong> {1}</li>
#END_ASKBID=</ul>
START_INV_FORM=<form action="/user"> \
					<input type="hidden" name="op" value="9"> \
					<input type="hidden" name="id" value="{0}"> \
					<fieldset> \
						<input type="text" id="price" name="price" placeholder="{1}" value="{2}" /> \
						<input type="checkbox" id="selling" name="selling" {4} /><label for="selling">{3}</label>
END_INV_FORM=</fieldset> \
			 <button type="submit">{0}</button> {1} \
			 <button type="submit" name="bank">{2}</button> \
		</form>
END_INNER_INV=</div>
END_INV=</li>
